<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:title=""
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/navigation_viewsettings"
        android:title=""
        android:icon="@drawable/ic_settings_applications"/>

    <item
        android:id="@+id/navigation_settings"
        android:title=""
        android:icon="@drawable/ic_settings"/>
</menu>