<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="300dp"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/back"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/restart_app"
        tools:visibility="gone" />

    <Button
        android:id="@+id/tosettings"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:background="@drawable/back"
        android:padding="5dp"
        android:text="@string/toSet"
        tools:visibility="gone" />

</LinearLayout>