<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ntheadrem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp" />

            <Button
                android:id="@+id/remove"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/close" />
        </LinearLayout>

        <TextView
            android:id="@+id/ntbodyrem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/lightrounder"
            android:padding="5dp"
            android:textColor="#52375E" />

        <TextView
            android:id="@+id/fromdtrem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/todtrem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_purple"
            android:textSize="17sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>